2_1	Guanidine-I (5T83)
	PreQ1-II (4JF2)
	glmS (2Z75)
2_2	SAM-III (3E5C)
	Mn2+ (6CB3)
	SAM-I (5FJC)
	Glycine (3OXE)
	NiCo (4RUM)
	glmS (2Z75)
	TPP (2GDI)
	Mg2+-I (3PDR)
	Guanidine-I (5T83)
	C-di-GMP-I (3MXH)
	C-AMP-GMP (4YAZ)
2_3	SAM-SAH (6HAG)
	Guanidine-III (5NWQ)
3_1	Guanidine-I (5T83)
3_2	Guanidine-I (5T83)
3_4	Glycine (3OXE)
	Mg2+-I (3PDR)
	Guanidine-I (5T83)
	C-di-GMP-I (3MXH)
	C-AMP-GMP (4YAZ)
3_5	SAM-III (3E5C)
	Glycine (3OXE)
	Glutamine (5DDP)
	TPP (2GDI)
	Mg2+-I (3PDR)
	C-di-GMP-I (3MXH)
	C-AMP-GMP (4YAZ)
3_6	Fluoride (4ENC)
	SAM-V (6FZ0)
	glmS (2Z75)
	SAH (3NPQ)
	PreQ1-II (4JF2)
3_8	SAM-II (2QWY)
	Guanidine-II (5VJ9)
4_2	Guanidine-I (5T83)
4_8	Guanidine-I (5T83)
4_12	PreQ1-II (4JF2)
	glmS (2Z75)
4_14	Guanidine-I (5T83)
	Mg2+-I (3PDR)
4_16	SAM-III (3E5C)
	Glycine (3OXE)
	TPP (2GDI)
	Mg2+-I (3PDR)
	C-di-GMP-I (3MXH)
	C-AMP-GMP (4YAZ)
4_17	glmS (2Z75)
4_19	NiCo (4RUM)
	Mn2+ (6CB3)
4_20	preQ1-III (4RZD)
4_25	glmS (2Z75)
	ZTP (4ZNP)
	THF (3SUX)
4_27	Adenine (1Y26)
	Guanine (4FEN)
	2'-dG-I (3SKI)
	2'-dG-II (6P2H)
5_9	Mg2+-I (3PDR)
5_21	NiCo (4RUM)
	Mn2+ (6CB3)
5_28	glmS (2Z75)
5_32	C-AMP-GMP (4YAZ)
	C-di-GMP-I (3MXH)
	TPP (2GDI)
5_45	glmS (2Z75)
5_48	Guanidine-I (5T83)
5_49	FMN (5C45)
5_62	Glycine (3OXE)
	Mg2+-I (3PDR)
	C-di-GMP-I (3MXH)
	C-AMP-GMP (4YAZ)
5_68	C-di-GMP-II (3Q3Z)
5_78	Guanidine-I (5T83)
5_96	Mg2+-I (3PDR)
6_57	Mg2+-I (3PDR)
6_91	Mn2+ (6CB3)
6_109	C-AMP-GMP (4YAZ)
6_263	C-di-GMP-I (3MXH)
	C-AMP-GMP (4YAZ)
6_281	C-di-AMP (4QLM)
6_311	Guanidine-I (5T83)
6_369	SAM-I (5FJC)
6_372	Mg2+-I (3PDR)
7_222	Mg2+-I (3PDR)
7_730	glmS (2Z75)
7_993	Mg2+-I (3PDR)
7_1119	C-AMP-GMP (4YAZ)
7_1219	SAM-I/IV (4OQU)
7_1329	AqCbl (4FRN)
7_2019	SAM-I (5FJC)
7_2141	Mg2+-I (3PDR)
7_2245	SAM-IV (6UES)
7_2329	Lysine (3D0U)
8_2314	glmS (2Z75)
8_3679	Mg2+-I (3PDR)
8_7722	Mg2+-I (3PDR)
9_18405	Mg2+-I (3PDR)
9_30106	Mg2+-I (3PDR)
9_38597	FMN (5C45)