Title			STRUCTURE OF THE TRP RNA-BINDING ATTENUATION PROTEIN (TRAP) BOUND TO AN RNA MOLECULE CONTAINING 11 GAGCC REPEATS 
Chain order		W-1 W-2 W-3 W-4 W-5 W-6 W-7 W-8 W-9 W-10 W-11 
Amino acids		YES
Metal
Chains			W-1	RNA*	
			W-2	RNA*	
			W-3	RNA*	
			W-4	RNA*	
			W-5	RNA*	
			W-6	RNA*	
			W-7	RNA*	
			W-8	RNA*	
			W-9	RNA*	
			W-10	RNA*	
			W-11	RNA*	
Pseudoknot		NO

Whole structure
>1GTN nts=44 [whole]
GAGC&GAGC&GAGC&GAGC&GAGC&GAGC&GAGC&GAGC&GAGC&GAGC&GAGC
....&....&....&....&....&....&....&....&....&....&....

Interacting substructures
Chain W-1 
GAGC
....

Chain W-2 
GAGC
....

Chain W-3 
GAGC
....

Chain W-4 
GAGC
....

Chain W-5 
GAGC
....

Chain W-6 
GAGC
....

Chain W-7 
GAGC
....

Chain W-8 
GAGC
....

Chain W-9 
GAGC
....

Chain W-10 
GAGC
....

Chain W-11 
GAGC
....

