Title			RNA POLYMERASE II-TFIIS-DNA/RNA COMPLEX 
Chain order		T-1 T-2 T-3 T-4 T-5 T-6 T-7 P-1 P-2 P-3 P-4 
Amino acids		YES
Metal
Chains			T-1	DNA*	
			T-2	DNA*	
			T-3	DNA*	
			T-4	DNA*	
			T-5	DNA*	
			T-6	DNA*	
			T-7	DNA*	
			P-1	DNA*	
			P-2	DNA*	
			P-3	DNA*	
			P-4	DNA*	
Pseudoknot		NO

Whole structure
>1Y1Y nts=11 [whole]
T&A&C&G&C&C&T&A&G&G&C
.&.&.&.&.&.&.&.&.&.&.

Interacting substructures
Chain T-1 
T
.

Chain T-2 
A
.

Chain T-3 
C
.

Chain T-4 
G
.

Chain T-5 
C
.

Chain T-6 
C
.

Chain T-7 
T
.

Chain P-1 
A
.

Chain P-2 
G
.

Chain P-3 
G
.

Chain P-4 
C
.

