Title			CRYSTAL STRUCTURE OF STAPHYLOCOCCUS AUREUS TRNA ADENOSINE DEAMINASE, TADA, IN COMPLEX WITH RNA 
Chain order		E F G H 
Amino acids		YES
Metal			Zn	4
Chains			E	RNA	E 
			F	RNA	F 
			G	RNA	G 
			H	RNA	H 
Pseudoknot		NO

Whole structure
>2B3J nts=54 [whole]
UUGACUaCGGAUCAA&UUGACUaCGGAUCAA&GACUaCGG&UUUGACUaCGGAUCAA
((((.......))))&((((.......))))&..(....)&.((((.......))))

Interacting substructures
Chain E 
UUGACUaCGGAUCAA
((((.......))))

Chain F 
UUGACUaCGGAUCAA
((((.......))))

Chain G 
GACUaCGG
..(....)

Chain H 
UUUGACUaCGGAUCAA
.((((.......))))

