Title			SOLUTION STRUCTURE AND THERMODYNAMICS OF 2',5' RNA INTERCALATION 
Chain order		A-1 A-2 A-3 A-4 A-5 A-6 A-7 A-8 B-1 B-2 B-3 B-4 B-5 B-6 B-7 B-8 
Amino acids		NO
Metal
Chains			A-1	RNA*	B-8 
			A-2	RNA*	B-7 
			A-3	RNA*	B-6 
			A-4	RNA*	B-5 
			A-5	RNA*	B-4 
			A-6	RNA*	B-3 
			A-7	RNA*	B-2 
			A-8	RNA*	B-1 
			B-1	RNA*	A-8 
			B-2	RNA*	A-7 
			B-3	RNA*	A-6 
			B-4	RNA*	A-5 
			B-5	RNA*	A-4 
			B-6	RNA*	A-3 
			B-7	RNA*	A-2 
			B-8	RNA*	A-1 
Pseudoknot		NO

Whole structure
>2KD4 nts=16 [whole]
G&C&C&G&C&G&G&C&G&C&C&G&C&G&G&C
(&(&(&(&(&(&(&(&)&)&)&)&)&)&)&)

Interacting substructures
Chain A-1 B-8 
GC
()

Chain A-2 B-7 
CG
()

Chain A-3 B-6 
CG
()

Chain A-4 B-5 
GC
()

Chain A-5 B-4 
CG
()

Chain A-6 B-3 
GC
()

Chain A-7 B-2 
GC
()

Chain A-8 B-1 
CG
()

