Title			CRYSTAL STRUCTURE OF MBNL1 TANDEM ZINC FINGER 3 AND 4 DOMAIN IN COMPLEX WITH CGCUGU RNA 
Chain order		E F-1 F-2 G H-1 H-2 
Amino acids		YES
Metal			Zn	8
Chains			E	RNA	
			F-1	RNA[3]/1*	
			F-2	RNA[3]/1*	
			G	RNA	
			H-1	RNA[3]/1*	
			H-2	RNA[3]/1*	
Pseudoknot		NO

Whole structure
>3D2S nts=18 [whole]
GCUGU&CGC&G&GCUGU&CGC&G
.....&...&.&.....&...&.

Interacting substructures
Chain E 
GCUGU
.....

Chain F-1 
CGC
...

Chain F-2 
G
.

Chain G 
GCUGU
.....

Chain H-1 
CGC
...

Chain H-2 
G
.

