Title			COMPLETE RNA POLYMERASE II ELONGATION COMPLEX I WITH A T-U MISMATCH 
Chain order		1 2 3 4 5 6 
Amino acids		YES
Metal			Zn	16
Chains			1	DNA	3 2 
			2	DNA	1 
			3	RNA	1 
			4	DNA	6 5 
			5	DNA	4 
			6	RNA	4 
Pseudoknot		YES

Whole structure
>3HOU nts=70 [whole]
AGTAGTTATGCCuGGTCA&ACTACT&UCGACCAGGCU&AGTAGTTATGCCuGGTCA&ACTACT&UCGACCAGGCU
[[[[[[...((((((((.&]]]]]]&..)))))))).&[[[[[[...((((((((.&]]]]]]&..)))))))).

Interacting substructures
Chain 1 2 3 
AGTAGTTATGCCuGGTCAACTACTUCGACCAGGCU
[[[[[[...((((((((.]]]]]]..)))))))).

Chain 4 5 6 
AGTAGTTATGCCuGGTCAACTACTUCGACCAGGCU
[[[[[[...((((((((.]]]]]]..)))))))).

