Title			CF IM25-CF IM68-UGUAA COMPLEX 
Chain order		Q R-1 R-2 S T-1 T-2 U-1 U-2 V W 
Amino acids		YES
Metal
Chains			Q	DNA[1]/RNA[1]	
			R-1	RNA*	
			R-2	RNA*	
			S	RNA	
			T-1	RNA*	
			T-2	RNA*	
			U-1	RNA[3]/1*	
			U-2	RNA[3]/1*	
			V	RNA	
			W	RNA	
Pseudoknot		NO

Whole structure
>3P6Y nts=24 [whole]
UG&UGUA&A&UGUAA&UGU&A&UGU&A&UGU&U
..&....&.&.....&...&.&...&.&...&.

Interacting substructures
Chain Q 
UG
..

Chain R-1 
UGUA
....

Chain R-2 
A
.

Chain S 
UGUAA
.....

Chain T-1 
UGU
...

Chain T-2 
A
.

Chain U-1 
UGU
...

Chain U-2 
A
.

Chain V 
UGU
...

Chain W 
U
.

