Title			STRUCTURAL INSIGHTS INTO TOSCANA VIRUS RNA ENCAPSIDATION 
Chain order		a c e g i k m o q s u w 
Amino acids		YES
Metal
Chains			a	RNA	
			c	RNA	
			e	RNA	
			g	RNA	
			i	RNA	
			k	RNA	
			m	RNA	
			o	RNA	
			q	RNA	
			s	RNA	
			u	RNA	
			w	RNA	
Pseudoknot		NO

Whole structure
>4CSF nts=108 [whole]
UGUGUUUCU&UGUGUUUCU&UGUGUUUCU&UGUGUUUCU&UGUGUUUCU&UGUGUUUCU&UGUGUUUCU&UGUGUUUCU&UGUGUUUCU&UGUGUUUCU&UGUGUUUCU&UGUGUUUCU
.........&.........&.........&.........&.........&.........&.........&.........&.........&.........&.........&.........

Interacting substructures
Chain a 
UGUGUUUCU
.........

Chain c 
UGUGUUUCU
.........

Chain e 
UGUGUUUCU
.........

Chain g 
UGUGUUUCU
.........

Chain i 
UGUGUUUCU
.........

Chain k 
UGUGUUUCU
.........

Chain m 
UGUGUUUCU
.........

Chain o 
UGUGUUUCU
.........

Chain q 
UGUGUUUCU
.........

Chain s 
UGUGUUUCU
.........

Chain u 
UGUGUUUCU
.........

Chain w 
UGUGUUUCU
.........

