Title			AMIDE LINKED RNA 
Chain order		A-1 A-2 B-1 B-2 C-1 C-2 D-1 D-2 
Amino acids		NO
Metal			Sr	2
Chains			A-1	RNA*	B-2 
			A-2	RNA*	B-1 
			B-1	RNA*	A-2 
			B-2	RNA*	A-1 
			C-1	RNA*	D-2 
			C-2	RNA*	D-1 
			D-1	RNA*	C-2 
			D-2	RNA*	C-1 
Pseudoknot		NO

Whole structure
>4O41 nts=45 [whole]
GAGCu&CGGCUC&UGAGCu&CGGCUC&GAGCu&CGGCUC&GAGCu&CGGCUC
(((((&.(((((&.)))))&.)))))&(((((&.(((((&)))))&.)))))

Interacting substructures
Chain A-1 B-2 
GAGCuCGGCUC
(((((.)))))

Chain A-2 B-1 
CGGCUCUGAGCu
.(((((.)))))

Chain C-1 D-2 
GAGCuCGGCUC
(((((.)))))

Chain C-2 D-1 
CGGCUCGAGCu
.((((()))))

