Title			COMPLETE HUMAN RNASE L IN COMPLEX WITH 2-5A (5'-PPP HEPTAMER), AMPPCP AND RNA SUBSTRATE. 
Chain order		A-1 A-2 A-3 A-4 C-1 C-2 C-3 C-4 B D 
Amino acids		YES
Metal			Mg	4
Chains			A-1	RNA*	
			A-2	RNA*	
			A-3	RNA*	
			A-4	RNA*	
			C-1	RNA*	
			C-2	RNA*	
			C-3	RNA*	
			C-4	RNA*	
			B			
			D			
Pseudoknot		NO

Whole structure
>4OAV nts=10 [whole]
A&A&A&A&A&A&A&A&a&a
.&.&.&.&.&.&.&.&.&.

Interacting substructures
Chain A-1 
A
.

Chain A-2 
A
.

Chain A-3 
A
.

Chain A-4 
A
.

Chain C-1 
A
.

Chain C-2 
A
.

Chain C-3 
A
.

Chain C-4 
A
.

Chain B 
a
.

Chain D 
a
.

