Title			
Chain order		A0 A1 A2 A3 A4 A5 A6 A7 A8 A9 AZ B0 B1 B2 B3 B4 B5 B6 B7 B8 B9 BZ 
Amino acids		YES
Metal
Chains			A0	RNA	
			A1	RNA	
			A2	RNA	
			A3	RNA	
			A4	RNA	
			A5	RNA	
			A6	RNA	
			A7	RNA	
			A8	RNA	
			A9	RNA	
			AZ	RNA	
			B0	RNA	
			B1	RNA	
			B2	RNA	
			B3	RNA	
			B4	RNA	
			B5	RNA	
			B6	RNA	
			B7	RNA	
			B8	RNA	
			B9	RNA	
			BZ	RNA	
Pseudoknot		NO

Whole structure
>4V4F nts=49 [whole]
AG&AG&AG&UAG&AGA&UAG&AG&AG&AG&AG&AG&UAG&AG&AG&AG&AG&AG&UAG&AG&AG&AG&AG
..&..&..&...&...&...&..&..&..&..&..&...&..&..&..&..&..&...&..&..&..&..

Interacting substructures
Chain A0 
AG
..

Chain A1 
AG
..

Chain A2 
AG
..

Chain A3 
UAG
...

Chain A4 
AGA
...

Chain A5 
UAG
...

Chain A6 
AG
..

Chain A7 
AG
..

Chain A8 
AG
..

Chain A9 
AG
..

Chain AZ 
AG
..

Chain B0 
UAG
...

Chain B1 
AG
..

Chain B2 
AG
..

Chain B3 
AG
..

Chain B4 
AG
..

Chain B5 
AG
..

Chain B6 
UAG
...

Chain B7 
AG
..

Chain B8 
AG
..

Chain B9 
AG
..

Chain BZ 
AG
..

