Title			? 
Chain order		P S T V X Y a e h i m n TT-1 TT-2 UU WW bb kk ll qq 
Amino acids		YES
Metal			Mg	13
Chains			P	RNA	e 
			S	RNA	h 
			T	RNA	i 
			V	RNA	WW 
			X	RNA	m 
			Y	RNA	n 
			a	RNA	
			e	RNA	P 
			h	RNA	S 
			i	RNA	T 
			m	RNA	X 
			n	RNA	Y 
			TT-1	RNA*	kk 
			TT-2	RNA*	
			UU	RNA	ll 
			WW	RNA	V 
			bb	RNA	qq 
			kk	RNA	TT-1 
			ll	RNA	UU 
			qq	RNA	bb 
Pseudoknot		YES

Whole structure
>5BKL nts=139 [whole]
AAAAAAA&AAAAAAA&AAAAA&AAAAAAAA&AAAAAAAA&AAAAAAAAA&AAAAA&UUUUUUUUUUU&UUUUUUU&UUUUU&UUUUUUUUU&UUUUUUU&AAAAA&A&AAAAAAA&UUUUUUUUUU&AAAAAAAAAAA&UUUUUU&UUUUU&UUUUUU
..<<...&.[[[[[.&AA...&.BB.....&.((((((.&{{{{{....&.....&...>>......&]]]]]..&.aa..&))))))...&}}}}}..&..{{.&.&((((...&..bb......&.....[[.[[.&}}....&)))).&]].]].

Interacting substructures
Chain P e 
AAAAAAAUUUUUUUUUUU
..<<......>>......

Chain S h 
AAAAAAAUUUUUUU
.[[[[[.]]]]]..

Chain T i 
AAAAAUUUUU
AA....aa..

Chain V WW 
AAAAAAAAUUUUUUUUUU
.BB.......bb......

Chain X m 
AAAAAAAAUUUUUUUUU
.((((((.))))))...

Chain Y n 
AAAAAAAAAUUUUUUU
{{{{{....}}}}}..

Chain a 
AAAAA
.....

Chain TT-1 kk 
AAAAAUUUUUU
..{{.}}....

Chain TT-2 
A
.

Chain UU ll 
AAAAAAAUUUUU
((((...)))).

Chain bb qq 
AAAAAAAAAAAUUUUUU
.....[[.[[.]].]].

