Title			COOPERATIVITY AND DOWNSTREAM BINDING IN RNA REPLICATION 
Chain order		A-1 B-1 C-1 D-1 A-2 B-2 C-2 D-2 
Amino acids		NO
Metal
Chains			A-1	RNA*	B-2 B-1 
			B-1	RNA*	A-1 A-2 
			C-1	RNA*	D-2 D-1 
			D-1	RNA*	C-1 C-2 
			A-2	RNA*	B-1 
			B-2	RNA*	A-1 
			C-2	RNA*	D-1 
			D-2	RNA*	C-1 
Pseudoknot		YES

Whole structure
>5DHB nts=32 [whole]
ctgUACA&ctgUACA&ctgUACA&ctgUACA&g&g&g&g
[((((((&[))))))&(((((((&{))))))&]&]&}&)

Interacting substructures
Chain A-1 B-1 A-2 B-2 
ctgUACActgUACAgg
[(((((([))))))]]

Chain C-1 D-1 C-2 D-2 
ctgUACActgUACAgg
((((((({))))))})

