Title			RADIATION DAMAGE TO THE TRAP-RNA COMPLEX: DOSE (DWD) 1.31 MGY 
Chain order		W-1 W-2 W-3 W-4 W-5 W-6 W-7 W-8 W-9 W-10 W-11 
Amino acids		YES
Metal
Chains			W-1	RNA*	
			W-2	RNA*	
			W-3	RNA*	
			W-4	RNA*	
			W-5	RNA*	
			W-6	RNA*	
			W-7	RNA*	
			W-8	RNA*	
			W-9	RNA*	
			W-10	RNA*	
			W-11	RNA*	
Pseudoknot		NO

Whole structure
>5EEU nts=44 [whole]
GAGU&GAGU&GAGU&GAGU&GAGU&GAGU&GAGU&GAGU&GAGU&GAGU&GAGU
....&....&....&....&....&....&....&....&....&....&....

Interacting substructures
Chain W-1 
GAGU
....

Chain W-2 
GAGU
....

Chain W-3 
GAGU
....

Chain W-4 
GAGU
....

Chain W-5 
GAGU
....

Chain W-6 
GAGU
....

Chain W-7 
GAGU
....

Chain W-8 
GAGU
....

Chain W-9 
GAGU
....

Chain W-10 
GAGU
....

Chain W-11 
GAGU
....

