Title			SELF-COMPLIMENTARY RNA 15MER BINDING WITH GMP MONOMERS 
Chain order		A-1 B C-1 D A-2 A-3 C-2 C-3 
Amino acids		NO
Metal			Mg	4
Chains			A-1	RNA*	B 
			B	RNA	A-1 A-2 
			C-1	RNA*	D 
			D	RNA	C-1 C-2 
			A-2	RNA*	B 
			A-3	RNA*	
			C-2	RNA*	D 
			C-3	RNA*	
Pseudoknot		YES

Whole structure
>5L00 nts=64 [whole]
cccgACUUAAGUCGG&cccgACUUAAGUCGG&cccgACUUAAGUCGG&cccgACUUAAGUCGG&G&G&G&G
.((((((((((((((&{))))))))))))))&.((((((((((((((&[))))))))))))))&}&.&]&.

Interacting substructures
Chain A-1 B A-2 
cccgACUUAAGUCGGcccgACUUAAGUCGGG
.(((((((((((((({))))))))))))))}

Chain C-1 D C-2 
cccgACUUAAGUCGGcccgACUUAAGUCGGG
.(((((((((((((([))))))))))))))]

Chain A-3 
G
.

Chain C-3 
G
.

