Title			THE STRUCTURE OF THE G. VIOLACEUS GUANIDINE II RIBOSWITCH P2 STEM-LOOP 
Chain order		A B C D 
Amino acids		NO
Metal			Na	4
			Mg	1
Chains			A	RNA	C A 
			B	RNA	B D 
			C	RNA	C A 
			D	RNA	B D 
Pseudoknot		YES

Whole structure
>5NDH nts=64 [whole]
GcGGGGACGACCCCGC&GcGGGGACGACCCCGC&GcGGGGACGACCCCGC&GcGGGGACGACCCCGC
((((((.[[.))))))&((((((.{{.))))))&((((((.]].))))))&((((((.}}.))))))

Interacting substructures
Chain A C 
GcGGGGACGACCCCGCGcGGGGACGACCCCGC
((((((.[[.))))))((((((.]].))))))

Chain B D 
GcGGGGACGACCCCGCGcGGGGACGACCCCGC
((((((.{{.))))))((((((.}}.))))))

