Title			CSF5, CRISPR-CAS TYPE IV CAS6 CRRNA ENDONUCLEASE 
Chain order		D-1 D-2 E-1 E-2 
Amino acids		YES
Metal			Mn	1
Chains			D-1	RNA*	D-2 
			D-2	RNA*	D-1 
			E-1	RNA*	E-2 
			E-2	RNA*	E-1 
Pseudoknot		NO

Whole structure
>6H9H nts=47 [whole]
UCGGUGUUCCCCGCGC&CGCGGGg&CUCGGUGUUCCCCGCGC&CGCGGGg
........(((((((.&)))))))&.........(((((((.&)))))))

Interacting substructures
Chain D-1 D-2 
UCGGUGUUCCCCGCGCCGCGGGg
........(((((((.)))))))

Chain E-1 E-2 
CUCGGUGUUCCCCGCGCCGCGGGg
.........(((((((.)))))))

