Title			X-RAY CRYSTAL STRUCTURE OF A BACTERIAL REITERATIVE TRANSCRIPTION COMPLEX OF PYRBI PROMOTER 
Chain order		G H-1 H-2 I D 
Amino acids		YES
Metal			Mg	2
			Zn	2
Chains			G	DNA	I H-2 
			H-1	DNA*	
			H-2	DNA*	G 
			I	RNA	G 
			D			
Pseudoknot		YES

Whole structure
>6P71 nts=36 [whole]
CTCCCGGCAAATTGT&TATAATCGA&GCCGGGA&AAUU&u
.(((((((.[[[[..&.........&)))))))&]]]]&.

Interacting substructures
Chain G H-2 I 
CTCCCGGCAAATTGTGCCGGGAAAUU
.(((((((.[[[[..)))))))]]]]

Chain H-1 
TATAATCGA
.........

Chain D 
u
.

