Title			CRYSTAL STRUCTURE OF CAG REPEATS WITH SYNTHETIC CMBL3B COMPOUND 
Chain order		A-1 B C-1 D-1 A-2 A-3 C-2 D-2 
Amino acids		NO
Metal
Chains			A-1	DNA[2]/RNA[8]*	B 
			B	RNA	A-1 
			C-1	RNA[8]/1*	D-1 
			D-1	RNA[8]/1*	C-1 
			A-2	DNA[2]/RNA[8]*	
			A-3	DNA[2]/RNA[8]*	
			C-2	RNA[8]/1*	
			D-2	RNA[8]/1*	
Pseudoknot		NO

Whole structure
>6QIT nts=36 [whole]
GCAGCAGC&GCAGCAGC&GCAGCAGC&GCAGCAGC&u&u&u&u
((....((&))....))&((....((&))....))&.&.&.&.

Interacting substructures
Chain A-1 B 
GCAGCAGCGCAGCAGC
((....(())....))

Chain C-1 D-1 
GCAGCAGCGCAGCAGC
((....(())....))

Chain A-2 
u
.

Chain A-3 
u
.

Chain C-2 
u
.

Chain D-2 
u
.

