Title			STRUCTURE OF VACCINIA VIRUS DNA-DEPENDENT RNA POLYMERASE CO- TRANSCRIPTIONAL CAPPING COMPLEX 
Chain order		N P-1 P-2 T O 
Amino acids		YES
Metal			Mg	2
			Zn	4
Chains			N	DNA	T 
			P-1	RNA*	
			P-2	RNA*	T 
			T	DNA	P-2 N 
			O			
Pseudoknot		YES

Whole structure
>6RIE nts=42 [whole]
GGACTCT&gAGU&AAAUGUCAUUGG&AGAGTCCAGCCAATGACA&a
[[[[[[[&....&...(((((((((&]]]]]]]..)))))))))&.

Interacting substructures
Chain N P-2 T 
GGACTCTAAAUGUCAUUGGAGAGTCCAGCCAATGACA
[[[[[[[...(((((((((]]]]]]]..)))))))))

Chain P-1 
gAGU
....

Chain O 
a
.

