Title			CRYSTAL STRUCTURE OF THE SAM-SAH RIBOSWITCH WITH SAH 
Chain order		A-1 B-1 C-1 D E-1 F-1 G-1 H I-1 J K-1 L A-2 B-2 C-2 E-2 F-2 G-2 I-2 I-3 K-2 
Amino acids		NO
Metal			Na	14
			Mg	5
Chains			A-1	RNA*	A-1 B-1 
			B-1	RNA*	A-1 
			C-1	RNA*	C-1 D 
			D	RNA	C-1 
			E-1	RNA*	F-1 E-1 
			F-1	RNA*	E-1 
			G-1	RNA*	H G-1 
			H	RNA	G-1 
			I-1	RNA*	J I-1 
			J	RNA	I-1 
			K-1	RNA*	K-1 L 
			L	RNA	K-1 
			A-2	RNA*	
			B-2	RNA*	
			C-2	RNA*	
			E-2	RNA*	
			F-2	RNA*	
			G-2	RNA*	
			I-2	RNA*	
			I-3	RNA*	
			K-2	RNA*	
Pseudoknot		YES

Whole structure
>6YL5 nts=219 [whole]
GGUcACAACGGCUUCCUGGCGUGACC&AUUGGAGCA&GGUcACAACGGCUUCCUGGCGUGACC&AUUGGAGCA&GGUcACAACGGCUUCCUGGCGUGACC&AUUGGAGCA&GGUcACAACGGCUUCCUGGCGUGACC&AUUGGAGCA&GGUcACAACGGCUUCCUGGCGUGACC&AUUGGAGCA&GGUcACAACGGCUUCCUGGCGUGACC&AUUGGAGCA&a&a&a&a&a&a&a&a&a
((((((..(.[[[.[[.)..))))))&...]]]]].&((((((..(.[[[.[[.)..))))))&...]]]]].&((((((..(.[[[.[[.)..))))))&...]]]]].&((((((..(.[[[.[[.)..))))))&...]]]]].&((((((..(.[[[.[[.)..))))))&...]]]]].&((((((..(.[[[.[[.)..))))))&...]]]]].&.&.&.&.&.&.&.&.&.

Interacting substructures
Chain A-1 B-1 
GGUcACAACGGCUUCCUGGCGUGACCAUUGGAGCA
((((((..(.[[[.[[.)..))))))...]]]]].

Chain C-1 D 
GGUcACAACGGCUUCCUGGCGUGACCAUUGGAGCA
((((((..(.[[[.[[.)..))))))...]]]]].

Chain E-1 F-1 
GGUcACAACGGCUUCCUGGCGUGACCAUUGGAGCA
((((((..(.[[[.[[.)..))))))...]]]]].

Chain G-1 H 
GGUcACAACGGCUUCCUGGCGUGACCAUUGGAGCA
((((((..(.[[[.[[.)..))))))...]]]]].

Chain I-1 J 
GGUcACAACGGCUUCCUGGCGUGACCAUUGGAGCA
((((((..(.[[[.[[.)..))))))...]]]]].

Chain K-1 L 
GGUcACAACGGCUUCCUGGCGUGACCAUUGGAGCA
((((((..(.[[[.[[.)..))))))...]]]]].

Chain A-2 
a
.

Chain B-2 
a
.

Chain C-2 
a
.

Chain E-2 
a
.

Chain F-2 
a
.

Chain G-2 
a
.

Chain I-2 
a
.

Chain I-3 
a
.

Chain K-2 
a
.

