Title			CRYSTAL STRUCTURE OF THE SAM-SAH RIBOSWITCH WITH DECARBOXYLATED SAH 
Chain order		A-1 B C-1 D A-2 A-3 C-2 
Amino acids		NO
Metal
Chains			A-1	RNA*	B A-1 
			B	RNA	A-1 
			C-1	RNA*	C-1 D 
			D	RNA	C-1 
			A-2	RNA*	
			A-3	RNA*	
			C-2	RNA*	
Pseudoknot		YES

Whole structure
>6YML nts=73 [whole]
GGUcACAACGGCUUCCUGGCGUGACC&AUUGGAGCA&GGUcACAACGGCUUCCUGGCGUGACC&AUUGGAGCA&a&a&a
((((((..(.[[[.[[.)..))))))&...]]]]].&((((((..(.[[[.[[.)..))))))&...]]]]].&.&.&.

Interacting substructures
Chain A-1 B 
GGUcACAACGGCUUCCUGGCGUGACCAUUGGAGCA
((((((..(.[[[.[[.)..))))))...]]]]].

Chain C-1 D 
GGUcACAACGGCUUCCUGGCGUGACCAUUGGAGCA
((((((..(.[[[.[[.)..))))))...]]]]].

Chain A-2 
a
.

Chain A-3 
a
.

Chain C-2 
a
.

