Title			CRYSTAL STRUCTURE OF YEAST U2AF1 COMPLEX BOUND TO 5'-AAGGU RNA. 
Chain order		C F I L O R U X 1 
Amino acids		YES
Metal			Zn	18
Chains			C	RNA	
			F	RNA	
			I	RNA	
			L	RNA	
			O	RNA	
			R	RNA	
			U	RNA	
			X	RNA	
			1	RNA	
Pseudoknot		NO

Whole structure
>7C07 nts=45 [whole]
AAGGU&AAGGU&AAGGU&AAGGU&AAGGU&AAGGU&AAGGU&AAGGU&AAGGU
.....&.....&.....&.....&.....&.....&.....&.....&.....

Interacting substructures
Chain C 
AAGGU
.....

Chain F 
AAGGU
.....

Chain I 
AAGGU
.....

Chain L 
AAGGU
.....

Chain O 
AAGGU
.....

Chain R 
AAGGU
.....

Chain U 
AAGGU
.....

Chain X 
AAGGU
.....

Chain 1 
AAGGU
.....

