Title			CRYSTAL STRUCTURE OF S34Y MUTANT OF YEAST U2AF1 COMPLEX BOUND TO 3' SPLICE SITE RNA, 5'-UAGGU. 
Chain order		C F I L O R U X 1 
Amino acids		YES
Metal			Zn	18
Chains			C	RNA	
			F	RNA	
			I	RNA	
			L	RNA	
			O	RNA	
			R	RNA	
			U	RNA	
			X	RNA	
			1	RNA	
Pseudoknot		NO

Whole structure
>7C08 nts=45 [whole]
UAGGU&UAGGU&UAGGU&UAGGU&UAGGU&UAGGU&UAGGU&UAGGU&UAGGU
.....&.....&.....&.....&.....&.....&.....&.....&.....

Interacting substructures
Chain C 
UAGGU
.....

Chain F 
UAGGU
.....

Chain I 
UAGGU
.....

Chain L 
UAGGU
.....

Chain O 
UAGGU
.....

Chain R 
UAGGU
.....

Chain U 
UAGGU
.....

Chain X 
UAGGU
.....

Chain 1 
UAGGU
.....

