Title			GSI-IIC RT TEMPLATE-SWITCHING COMPLEX (TWINNED) 
Chain order		B C E F G H A D 
Amino acids		YES
Metal			Mg	2
Chains			B	DNA	G C 
			C	RNA	B 
			E	DNA	H F 
			F	RNA	E 
			G	RNA	B 
			H	RNA	E 
			A			
			D			
Pseudoknot		YES

Whole structure
>7K9Y nts=52 [whole]
CTCCAGGCAAC&UUGCCUGGAG&CTCCAGGCAAC&UUGCCUGGAG&UUUG&UUUG&a&a
(((((((((({&))))))))))&(((((((((([&))))))))))&...}&...]&.&.

Interacting substructures
Chain B C G 
CTCCAGGCAACUUGCCUGGAGUUUG
(((((((((({))))))))))...}

Chain E F H 
CTCCAGGCAACUUGCCUGGAGUUUG
(((((((((([))))))))))...]

Chain A 
a
.

Chain D 
a
.

