Title			? 
Chain order		P S T V X-1 X-2 Y-1 Y-2 a e h i m n TT UU WW bb kk ll qq-1 qq-2 
Amino acids		YES
Metal			Mg	6
Chains			P	RNA	e 
			S	RNA	h 
			T	RNA	i 
			V	RNA	WW 
			X-1	RNA*	m 
			X-2	RNA*	
			Y-1	RNA*	
			Y-2	RNA*	
			a	RNA	
			e	RNA	P 
			h	RNA	S 
			i	RNA	T 
			m	RNA	X-1 
			n	RNA	
			TT	RNA	
			UU	RNA	
			WW	RNA	V 
			bb	RNA	
			kk	RNA	
			ll	RNA	
			qq-1	RNA*	
			qq-2	RNA*	
Pseudoknot		YES

Whole structure
>7M3T nts=133 [whole]
AAAAAAA&AAAAA&AAAAA&AAAAAAAA&AAAAAAAA&A&AAAAAA&A&AAAAAA&UUUUUUUUUUU&AUUUUUUU&UUUUU&UUUUUUUUU&UUUU&AAAAAAA&AAAAAA&UUUUUUUU&AAAAAAAAAAAA&UUUUUUU&UUUUU&UUU&U
<......&.(((.&.{{..&[[......&...[....&.&......&.&......&....>......&.)))....&.}}..&.].......&....&.......&......&.]].....&............&.......&.....&...&.

Interacting substructures
Chain P e 
AAAAAAAUUUUUUUUUUU
<..........>......

Chain S h 
AAAAAAUUUUUUU
.(((..)))....

Chain T i 
AAAAAUUUUU
.{{...}}..

Chain V WW 
AAAAAAAAUUUUUUUU
[[.......]].....

Chain X-1 m 
AAAAAAAAUUUUUUUUU
...[.....].......

Chain X-2 
A
.

Chain Y-1 
AAAAAA
......

Chain Y-2 
A
.

Chain a 
AAAAAA
......

Chain n 
UUUU
....

Chain TT 
AAAAAAA
.......

Chain UU 
AAAAAA
......

Chain bb 
AAAAAAAAAAAA
............

Chain kk 
UUUUUUU
.......

Chain ll 
UUUUU
.....

Chain qq-1 
UUU
...

Chain qq-2 
U
.

