Title			THOSEA ASIGNA VIRUS RDRP DOMAIN IN COMPLEX WITH RNA AND NUCLEOTIDE UMPNPP 
Chain order		E F G H I J K L A B 
Amino acids		YES
Metal			Mn	1
Chains			E	RNA	F 
			F	RNA	E 
			G	RNA	H 
			H	RNA	G 
			I	RNA	J 
			J	RNA	I 
			K	RNA	L 
			L	RNA	K 
			A			
			B			
Pseudoknot		NO

Whole structure
>7OM7 nts=59 [whole]
AAAUUU&CAAAAUUU&AAAUUU&CAAAAUUU&CAAAAUUU&AAAAUUU&CAAAAUUU&AAAUUU&u&u
((((((&..))))))&((((((&..))))))&..((((((&.))))))&..((((((&))))))&.&.

Interacting substructures
Chain E F 
AAAUUUCAAAAUUU
((((((..))))))

Chain G H 
AAAUUUCAAAAUUU
((((((..))))))

Chain I J 
CAAAAUUUAAAAUUU
..((((((.))))))

Chain K L 
CAAAAUUUAAAUUU
..(((((())))))

Chain A 
u
.

Chain B 
u
.

